tokenSecret = jf9i4jgu83nf10;
server.servlet.context-path=/mobile-app-ws
server.port=8080
spring.h2.console.enabled=true

#show error message to api response
server.error.include-message=always 

#DATA SOURCE
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
#spring.datasource.username=root
#spring.datasource.password=password

#H2 DATABASE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=david
spring.datasource.password=david

# ================
# JPA / HIBERNATE
# ================

spring.jpa.hibernate.ddl-auto=update